#preload = /home/user/nixos-dotfiles/home/media/images/20161120-1187-The_Annapurna_Fishtail-Karl_Delandsheere.jpg
#wallpaper = ,/home/user/nixos-dotfiles/home/media/images/20161120-1187-The_Annapurna_Fishtail-Karl_Delandsheere.jpg
