preload = /etc/nixos/home-manager/desktop/themes/wallpapers/20181014-04-Croptic-Karl_Delandsheere.jpg
wallpaper = ,/etc/nixos/home-manager/desktop/themes/wallpapers/20181014-04-Croptic-Karl_Delandsheere.jpg
