[
  {
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    "reload_style_on_change": true,

    
    "modules-left": [
      "clock"
      ,"niri/workspaces"
    ],
    "modules-center": [
      "tray"
      // ,"niri/window"
    ],
    "modules-right": [
      "backlight"
      ,"pulseaudio"
      ,"battery"
      ,"cpu"
      ,"memory"
      ,"network"
      ,"idle_inhibitor"
      // ,"custom/wlogout"
    ],




    // Simple clock
    "clock": {
      "timezone": "Europe/Brussels",
      "tooltip-format": "{:%Y%m%d (%A)}",
      "format": "{:%H\n%M}",
    },


    // Workspaces
    "niri/workspaces": {
      "disable-scroll": true,
      // "sort-by-name": true,
      // "show-special": true,
      "active-only": true,
      "format": "{icon}",
      "format-icons": {
        "dev": " ",
        "3d": " ",
        "comms": " ",
        "docs": " ",
        "files": " ",
        "default": " ",
      },
      // "persistent-workspaces": {
        // "eDP-1": ["dev", "comms"],
        // "Virtual-1": ["dev", "comms"]
      // }
    },


    // "niri/window": {
      // "format": "{title}"
    // },


    // Backlight controls
    "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon}",
      "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
      "tooltip-format": "Backlight: {percent}%",
		  "on-scroll-down" : "brightnessctl set +1%",
		  "on-scroll-up" : "brightnessctl set 1%-"
    },


    // Sound controls
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": {
  		  "headphones": " ",
        "default": [" ", " ", " "],
  		},
      "tooltip-format": "Sound: {volume}%",
  		"tooltip-format-bluetooth": "Sound: {volume}% over ",
      "scroll-step": 1,
      "reverse-scrolling": true,
      // "on-click": "pavucontrol"
    },


    // For when you don't want it to go to sleep
    "idle_inhibitor": {
      "tooltip": false,
      "format": " "
    },
    
    
    // Battery check (one, two)
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-icons": {
        "charging": " ",
        "default": [" ", " ", " ", " ", " "]
      }
    },


    "cpu": {
	    "format": " ",
	  },


	  "memory": {
		  "format": " "
	  },


    "network": {
      "format": "{icon}",
		  "format-icons": {
		    "wifi": " ",
		    "ethernet": " ",
		    "disconnected": " "
		  },
  	  "tooltip-format-wifi": "  {essid} |   {signalStrength}%\n@ {ipaddr}/{cidr} via {gwaddr}\n  {bandwidthDownBits} |   {bandwidthUpBits}"
		  // "tooltip-format": "{ipaddr} / {icon} {signalStrength}%" 
		  // "format-wifi": "<small>{ipaddr}</small> ({signalStrength}%)<big> </big>",
		  // "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		  // "format-disconnected": "<small>Disconnected ⚠</small>",
		  
    },


    // "custom/wlogout": {
    //   "format" : "⏻ ",
		  // "tooltip": false,
    // 	"on-click": "wlogout",
    // },


















    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
  }
]
