// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview


// Startup sequence
//

// Temporary, until Noctalia sorts the wallpaper management
// spawn-at-startup "swaybg" "-i" "~/Pictures/Wallpapers/20181014-04-Croptic-Karl_Delandsheere.jpg"
spawn-at-startup "swaybg" "-i" "/home/unnamedplayer/Pictures/Wallpapers/20181014-04-Croptic-Karl_Delandsheere.jpg"

spawn-at-startup "xwayland-satellite"
spawn-at-startup "noctalia-shell"

// Work around for udiskie to start correctly
// @todo find the right way to setup udiskie
spawn-at-startup "sh" "-c" "systemctl --user start udiskie.service"


// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
// 
input {
  warp-mouse-to-focus mode="center-xy"

  // Keyboard settings
  // -----------------
  keyboard {
    xkb {
      layout "be"
    }
  }

  // Touchpad settings
  // -----------------
  touchpad {
    tap
    dwt
    drag-lock
    natural-scroll
    accel-speed 0.2
    accel-profile "adaptive"
  }
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Gestures
// 
gestures {
  hot-corners {
    off
  }
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous
// 
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd

cursor {
  // xcursor-theme "breeze_cursors"
  // xcursor-size 48
  hide-when-typing
  hide-after-inactive-ms 3000
}

environment {
  DISPLAY ":0"
}

hotkey-overlay {
  skip-at-startup
  // hide-not-bound
}

overview {
  zoom 0.5
  workspace-shadow {
    off
  }
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// 
output "eDP-1" {
    scale 1.2
    variable-refresh-rate on-demand=true
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
// 
layout {
  background-color "transparent"
  center-focused-column "never"
  gaps 10

  // If you leave the brackets empty, the windows themselves will decide their initial width.
  default-column-width { proportion 0.5; }

  focus-ring {
    active-gradient from="#80c8ff" to="#223366" angle=210 relative-to="workspace-view"
    inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    width 1
  }

  preset-column-widths {
    proportion 0.5
    proportion 0.66667
  }
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Layer-Rules
layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// 
window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
}

window-rule {
  match app-id="com.mitchellh.ghostty"
  match app-id="codium"

  open-on-workspace "tty"
  opacity 0.85
}

window-rule {
  match app-id="firefox"

  open-on-workspace "browse"
  open-maximized true
}

window-rule {
  match app-id="PrusaSlicer"
  match app-id="OrcaSlicer"
  match app-id="org.openscad."
  match app-id="blender"

  open-on-workspace "3d"
  open-maximized true
}

// window-rule {
//   match app-id="anytype"
//   open-on-workspace "docs"
// }

// window-rule {
//   match app-id="ONLYOFFICE"
//   open-on-workspace "docs"
// }

window-rule {
  match app-id="desktop.opencloud.eu."
  open-on-workspace "files"
}

window-rule {
  match app-id="nemo"
  open-on-workspace "files"
}

window-rule {
  match title="aerc"
  match title="calcurse"
  match title="gurk"
  match title="iamb"

  open-on-workspace "daily"
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Named-Workspaces
// 
workspace "tty"
workspace "browse"
workspace "daily"
workspace "3d"
// workspace "docs"
workspace "files"


// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
// 
animations {
  // off
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
// 
binds {
  // Control the monitor brightness
  // ------------------------------
  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "10%+"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }

  // Control sound level
  // -------------------
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  // XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }


  // Launch different kinds of menu
  // ------------------------------
  // Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
  Mod+Space { spawn "sh" "-c" "noctalia-shell ipc call launcher toggle"; }
  Mod+Tab repeat=false { toggle-overview; }
  // Alt+Tab { spawn "/etc/nixos/home-manager/utils/scripts/fuzzel-niri"; } // @todo Turn this into a function call


  // Open stuff
  // ----------
  Mod+Ctrl+D { spawn "launch-dailies"; }
  Mod+Ctrl+M { spawn "ghostty" "--title=\"aerc\"" "-e" "aerc"; }
  Mod+Ctrl+C { spawn "ghostty" "--title=\"calcurse\"" "-e" "calcurse"; }
  Mod+Ctrl+G { spawn "ghostty" "--title=\"gurk\"" "-e" "gurk"; }
  Mod+Ctrl+E { spawn "ghostty" "--title=\"iamb\"" "-e" "iamb"; }
  Mod+Ctrl+T { spawn "ghostty"; }


  // Change focus
  // ------------
  Mod+Left        { focus-column-left; }
  Mod+Down        { focus-window-or-workspace-down; }
  Mod+Up          { focus-window-or-workspace-up; }
  Mod+Right       { focus-column-right; }
  Mod+Home        { focus-column-first; }
  Mod+End         { focus-column-last; }
  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }


  // Toggle floating and move the focus between floating and tiling
  // --------------------------------------------------------------
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }


  // Move focused column, window, or workspace
  // -----------------------------------------
  Mod+Ctrl+Left        { move-column-left; }
  Mod+Ctrl+Down        { move-window-down; }
  Mod+Ctrl+Up          { move-window-up; }
  Mod+Ctrl+Right       { move-column-right; }
  Mod+Ctrl+Home        { move-column-to-first; }
  Mod+Ctrl+End         { move-column-to-last; }
  Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
  Mod+WheelScrollDown  cooldown-ms=150 { move-workspace-down; }
  Mod+WheelScrollUp    cooldown-ms=150 { move-workspace-up; }
  Mod+WheelScrollRight { move-column-right; }
  Mod+WheelScrollLeft  { move-column-left; }
  Mod+C                { center-column; }
  Mod+Comma            { consume-window-into-column; }
  Mod+Semicolon        { expel-window-from-column; }


  // Change the width/height of the focused column/window
  // ----------------------------------------------------
  Mod+R           { switch-preset-column-width; }
  Mod+Minus       { set-column-width "-10%"; }
  Mod+Equal       { set-column-width "+10%"; }
  Mod+F           { maximize-column; }
  Mod+Shift+F     { fullscreen-window; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }


  // Toggle opacity
  // --------------
  Mod+O { toggle-window-rule-opacity; }


  // Screenshot utils
  // ----------------
  Print      { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print  { screenshot-window; }


  // Toggle keyboard shortcuts inhibit (such as in remote-desktop and such)
  // ---------------------------------
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }


  // Close stuff
  // -----------
  Mod+Q      { close-window; }
  Ctrl+Alt+Q allow-inhibiting=false { spawn "sh" "-c" "noctalia-shell ipc call lockScreen lock"; }
  Ctrl+Alt+S allow-inhibiting=false { spawn "sh" "-c" "noctalia-shell ipc call lockScreen lock && systemctl suspend"; }
  Ctrl+Alt+D allow-inhibiting=false { spawn "sh" "-c" "systemctl hibernate"; }
  Ctrl+Alt+W { spawn "sh" "-c" "loginctl terminate-user $USER"; }
}
