###############################################################################

##
# ---- Autostart
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- xdg-portal-hyprland
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME

exec-once = uwsm app -- mako
exec-once = uwsm app -- nm-applet --indicator
# exec-once = uwsm app -- $menu

# exec-once = [workspace special:terminal silent] uwsm app -- $terminal
# exec-once = [workspace special:web silent] uwsm app -- $browser
# exec-once = [workspace special:mail silent] uwsm app -- $mail
# exec-once = [workspace special:messenger silent] uwsm app -- $messenger
