[
  {
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    "reload_style_on_change": true,

    
    "modules-left": [
      "clock",
      "niri/workspaces",
      "custom/niri-workspaces"
    ],
    "modules-center": [
      // "blueman-tray"
      "niri/window"
    ],
    "modules-right": [
      "tray",
      "battery",
      "idle_inhibitor",
      "custom/hyprlock"
    ],


    // Simple clock
    "clock": {
      "timezone": "Europe/Brussels",
      "tooltip-format": "{:%Y%m%d (%A)}",
      "format": "{:%H\n%M}",
    },


    // Workspaces
    "niri/workspaces": {
      "disable-scroll": true,
      // "sort-by-name": true,
      // "show-special": true,
      "active-only": true,
      "format": "{icon}",
      "format-icons": {
        "dev": "",
        "3d": "",
        "comms": "",
        "docs": "",
        "files": "",
        "default": "",
      },
      // "persistent-workspaces": {
        // "eDP-1": ["dev", "comms"],
        // "Virtual-1": ["dev", "comms"]
      // }
    },

    "custom/niri-workspaces": {
      "exec": "/etc/nixos/home-manager/desktop/wm/niri/niri-waybar-custom.sh",
      "return-type": "json"
    },

    // Battery check (one, two)
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-charging": "",
      "format-plugged": "",
      "format-alt": "{icon}",
      "format-icons": ["", "", "", "", ""]
    },


    // For when you don't want it to go to sleep
    "idle_inhibitor": {
      "tooltip": false,
      "format": ""
    },

    
    // Lock the screen
    "custom/hyprlock": {
      "tooltip": false,
      // "on-click": "exec uwsm app -- hyprlock",
      "format": "",
    },





    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
  }
]
