[
  {
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    "reload_style_on_change": true,

    
    "modules-left": [
      "clock",
      "niri/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "idle_inhibitor",
      "custom/swaylock"
    ],


    // Simple clock
    "clock": {
      "timezone": "Europe/Brussels",
      "tooltip-format": "{:%Y%m%d (%A)}",
      "format": "{:%H\n%M}",
    },


    // Workspaces
    "niri/workspaces": {
      "disable-scroll": true,
      // "sort-by-name": true,
      // "show-special": true,
      "active-only": true,
      "format": "{icon}",
      "format-icons": {
        "dev": "",
        "3d": "",
        "comms": "",
        "docs": "",
        "files": "",
        "default": "",
      },
      // "persistent-workspaces": {
        // "eDP-1": ["dev", "comms"],
        // "Virtual-1": ["dev", "comms"]
      // }
    },


    // Sound controls
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": ["", "", " "],
      "tooltip-format": "Sound: {volume}%",
      "scroll-step": 1,
      "reverse-scrolling": true,
      // "on-click": "pavucontrol"
    },


    // Backlight controls
    "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "tooltip-format": "Backlight: {percent}%",
		  "on-scroll-down" : "brightnessctl set +1%",
		  "on-scroll-up" : "brightnessctl set 1%-"
    },

    
    // Battery check (one, two)
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-charging": "",
      "format-plugged": "",
      "format-alt": "{icon}",
      "format-icons": ["", "", "", "", ""]
    },


    // For when you don't want it to go to sleep
    "idle_inhibitor": {
      "tooltip": false,
      "format": ""
    },

    
    // Lock the screen
    "custom/swaylock": {
      "tooltip": false,
      "on-click": "swaylock -f",
      "format": "",
    },





    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
  }
]
