source=/etc/nixos/home-manager/desktop/themes/catppuccin/mocha.conf

general{
#  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 2
  blur_size = 6
}

input-field {
  monitor =
  size = 100%, 80%
  outline_thickness = 0
  rounding = 0
  dots_size = 0.2
  dots_spacing = 0.4
  dots_center = true
  outer_color = rgba(0,0,0,0) #$surface0
  inner_color = rgba(0,0,0,0) #$surface1
  font_color = $text
  font_family = JetBrainsMono Nerd Regular
  fade_on_empty = false
  placeholder_text = HELLO
  hide_input = false
  check_color = $yellow
  fail_color = $red
  fail_text = INCORRECT
  swap_font_color = true
  capslock_color = $mauve
  position = 0, -47
  halign = center
  valign = center
}
