// -- binds.kdl
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
// 
binds {
  // Control the monitor brightness
  // ------------------------------
  XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }


  // Control sound level
  // -------------------
  XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
  XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
  Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increaseInput"; }
  Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decreaseInput"; }
  Shift+XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }


  //
  // ------------
  // XF86TouchpadToggle
  // XF86AudioPlay
  // XF86AudioPrev
  // XF86AudioNext


  // Launch different kinds of menu
  // ------------------------------
  Mod+F12     { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
  Mod+F11     { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
  Mod+F10     { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }
  Mod+Space   { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
  Mod+Tab     { toggle-overview; }


  // Open stuff
  // ----------
  Mod+Ctrl+D { spawn "launch-dailies"; }
  Mod+Ctrl+M { spawn "ghostty" "--title=\"aerc\"" "-e" "aerc"; }
  Mod+Ctrl+C { spawn "ghostty" "--title=\"calcurse\"" "-e" "calcurse"; }
  Mod+Ctrl+G { spawn "ghostty" "--title=\"gurk\"" "-e" "gurk"; }
  Mod+Ctrl+E { spawn "ghostty" "--title=\"iamb\"" "-e" "iamb"; }
  Mod+Ctrl+T { spawn "ghostty"; }


  // Change focus
  // ------------
  Mod+Left        { focus-column-left; }
  Mod+Down        { focus-window-or-workspace-down; }
  Mod+Up          { focus-window-or-workspace-up; }
  Mod+Right       { focus-column-right; }
  Mod+Home        { focus-column-first; }
  Mod+End         { focus-column-last; }
  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }


  // Toggle floating and move the focus between floating and tiling
  // --------------------------------------------------------------
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }


  // Move focused column, window, or workspace
  // -----------------------------------------
  Mod+Ctrl+Left        { move-column-left; }
  Mod+Ctrl+Down        { move-window-down; }
  Mod+Ctrl+Up          { move-window-up; }
  Mod+Ctrl+Right       { move-column-right; }
  Mod+Ctrl+Home        { move-column-to-first; }
  Mod+Ctrl+End         { move-column-to-last; }
  Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
  Mod+WheelScrollDown  cooldown-ms=150 { move-workspace-down; }
  Mod+WheelScrollUp    cooldown-ms=150 { move-workspace-up; }
  Mod+WheelScrollRight { move-column-right; }
  Mod+WheelScrollLeft  { move-column-left; }
  Mod+C                { center-column; }
  Mod+Shift+Comma      { consume-window-into-column; }
  Mod+Shift+Semicolon  { expel-window-from-column; }


  // Change the width/height of the focused column/window
  // ----------------------------------------------------
  Mod+R           { switch-preset-column-width; }
  Mod+Minus       { set-column-width "-10%"; }
  Mod+Equal       { set-column-width "+10%"; }
  Mod+F           { maximize-column; }
  Mod+Shift+F     { fullscreen-window; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }


  // Toggle opacity
  // --------------
  Mod+O { toggle-window-rule-opacity; }


  // Screenshot utils
  // ----------------
  Print      { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print  { screenshot-window; }


  // Toggle keyboard shortcuts inhibit (such as in remote-desktop and such)
  // ---------------------------------
  Mod+Alt+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }


  // Close stuff
  // -----------
  Mod+Q      { close-window; }
  Ctrl+Alt+W { spawn "sh" "-c" "loginctl terminate-user $USER"; }
}

