# Idle configuration
# ------------------

# General
# -------
before-sleep 'swaylock -f && niri msg action power-off-monitors'
lock 'swaylock -f'
unlock 'niri msg action power-on-monitors'


# Lower monitors' brightness to 10 after 3 minutes of inactivity
# --------------------------------------------------------------
timeout 180 'brightnessctl -s set 10' resume 'brightnessctl -r'
# timeout 240 'brightnessctl -sd rgb:kbd_backlight set 0' resume 'brightnessctl -rd rgb:kbd_backlight'

# Lock the screen after 5 minutes
# -------------------------------
timeout 300 'swaylock -f'

# Power-off the monitors and suspend after 8 minutes
# --------------------------------------------------
timeout 480 'niri msg action power-off-monitors && systemctl suspend'

# And hibernate after 15 minutes
# ------------------------------
timeout 900 'systemctl hibernate'





# timeout 10 'notify-send "Teeeest"'
# timeout 10 'niri msg action power-off-monitors'
# timeout 30 'systemctl suspend'
