###############################################################################

##
# ---- Windows & workspaces

windowrulev2 = workspace 1,class:^($terminal)$
windowrulev2 = workspace 2,class:^($browser)$
windowrulev2 = workspace 3:mail,class:^($mail)$,title:^($mail)$
windowrulev2 = workspace 4:im,class:^(signal-desktop)$,title:^($messenger)$
windowrulev2 = workspace 4:im,class:^(element-desktop)$,title:^("Element")$


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


workspace = 1, on-created-empty: $terminal
workspace = 2, on-created-empty: $browser
workspace = 3, on-created-empty: $mail
workspace = 4, on-created-empty: $messenger
